<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hoja10.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Hoja10ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-9PL2JMMA;Initial Catalog=Hoja10;User ID=Javi;Password=H0l4bu3n@st@rd3s&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-9PL2JMMA;Initial Catalog=Hoja10;User ID=Javi;Password=H0l4bu3n@st@rd3s</Value>
    </Setting>
  </Settings>
</SettingsFile>